<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemInfo"
        android:icon="@drawable/ic_home_white_36dp"
        android:title="Info" />
    <item
        android:id="@+id/bottomBarItemMenu"
        android:icon="@drawable/ic_reorder_white_36dp"
        android:title="Menu" />
    <item
        android:id="@+id/bottomBarItemWhishList"
        android:icon="@drawable/ic_local_dining_black_36dp"
        android:title="Selection" />
</menu>


