<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.LauncherActivity">
        <ImageView
                android:layout_width="399dp"
                android:layout_height="665dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/launcher_page" />


</FrameLayout>
