<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Check"
        android:textColor="@color/white"
        android:gravity="center"
        android:tag="buttonCheck"
        android:background="@drawable/custon_btn_shape_selector"/>
</FrameLayout>