<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.WishListFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtVi"
            android:gravity="center"
            android:text="If you have a selection it will be displayed here"
            android:layout_gravity="center" />
    </FrameLayout>
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTot"
        android:gravity="center"
        android:text="Total :"
        android:layout_gravity="center" />
</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wait">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/progress_bar"
            android:layout_gravity="center" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorTxv"
            android:gravity="center"
            android:textColor="@color/color_logout"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_order"
            android:text="Order !"
            android:id="@+id/orderBtn"
            android:textColor="@color/white"/>
    </FrameLayout>




</LinearLayout>
