<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flAllFrag"
    tools:context="fragment.AllFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchInputEdTx"
        android:hint="Search.."
        android:gravity="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/restaurantLV"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:scrollIndicators="right" />

</LinearLayout>
