<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="fragment.ReservationFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Reservations"
            android:gravity="center"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="7dp"
            layout="@layout/custom_separator"
            android:layout_gravity="center_horizontal" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="theItem">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Restaurant Name"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Tot. Price (€)"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="delete"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/waitFL">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/progress_bar"
                android:layout_gravity="center" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/reservationLL">
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refreshBtn"
                android:textSize="15sp"
                android:text="refresh"
                android:layout_gravity="center"/>
        </FrameLayout>

</LinearLayout>
