<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_qty"
    android:paddingBottom="5dp"
    android:tag="section">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a Section name \nex : Pizza, Meats, Starters, Main Courses ..."
                android:tag="sectionTitleExV"
                android:gravity="center"/>
        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="dishItems">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/to_fill_dish" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:tag="deleteSectionBtn"
            android:text="DELETE SECTION"
            android:background="@drawable/btn_delete_section"/>
    </FrameLayout>
    </LinearLayout>
</LinearLayout>